STMicroelectronics assembler v4.52   (C)1987-2024   Tue Nov 26 18:02:43 2024
Page 1  Assembler
                                               c:\users\caner\onedrive\desktop\micro\main.asm

   1                         stm8/     
   2                         
   0  000000                                 #include "mapping.inc"
   1                                                          ;-------------------------------
                                                                ;-----------------------
   2                                                          ; SEGMENT MAPPING FILE 
                                                                ;AUTOMATICALLY GENERATED BY 
                                                                ;STVD
   3                                                          ; SHOULD NOT BE MANUALLY 
                                                                ;MODIFIED.
   4                                                          ; CHANGES WILL BE LOST WHEN FILE
                                                                ; IS REGENERATED.
   5                                                          ;-------------------------------
                                                                ;-----------------------
   6  000000                                 #define  RAM0 1
   7  000000                                 #define  ram0_segment_start 0
   8  000000                                 #define  ram0_segment_end FF
   9  000000                                 #define  RAM1 1
  10  000000                                 #define  ram1_segment_start 100
  11  000000                                 #define  ram1_segment_end 5FE
  12  000000                                 #define  stack_segment_start 5FF
  13  000000                                 #define  stack_segment_end 7FF
<END_OF_INCLUSION>
   4                         
   5                                   segment  'ram0'          
   6  000000                       result_add  DS.B     1           
   7  000001                       result_sub  DS.B     1           
   8  000002                       result_and  DS.B     1           
   9  000003                       result_or  DS.B     1            
  10  000004                       result_xor  DS.B     1           
  11  000005                       result_xnor  DS.B     1
  12  000006                       result_mul  DS.B     1
  13  000007                       result_div  DS.B     1         
  14                         
  15                                   segment  'rom'
  16                         main.l    
  17                                                          ; initialize SP
  18  000000   AE07FF                        ldw      X,#stack_end
  19  000003   94                            ldw      SP,X
  20                         
  21                                                          ; Addition
  22  000004   A610                          LD       A, #$10              
  23  000006   AB20                          ADD      A, #$20             
  24  000008 R C70000                        LD       result_add, A         
  25                         
  26                                                          ; Subtraction
  27  00000B   A630                          LD       A, #$30              
  28  00000D   A010                          SUB      A, #$10             
  29  00000F R C70000                        LD       result_sub, A        
  30                         
  31                                                          ; AND Operation
  32  000012   A6F0                          LD       A, #$F0              
  33  000014   A40F                          AND      A, #$0F             
  34  000016 R C70000                        LD       result_and, A        
  35                         
  36                                                          ; OR Operation
  37  000019   A6F0                          LD       A, #$F0            
  38  00001B   AA0F                          OR       A, #$0F              
STMicroelectronics assembler v4.52   (C)1987-2024   Tue Nov 26 18:02:43 2024
Page 2  Assembler
                                               c:\users\caner\onedrive\desktop\micro\main.asm

  39  00001D R C70000                        LD       result_or, A         
  40                         
  41                                                          ; XOR Operation
  42  000020   A6AA                          LD       A, #$AA           
  43  000022   A855                          XOR      A, #$55             
  44  000024 R C70000                        LD       result_xor, A       
  45                         
  46                                                          ; XNOR Operation
  47  000027   A6AA                          LD       A, #$AA            ;170 (10101010)   
  48  000029   A855                          XOR      A, #$55           ;85 (01010101)    
  49  00002B   43                            CPL      A                   
  50  00002C R C70000                        LD       result_xnor, A     ;Result  11111111 but we have to
                                                                ; reverse it which is 00000000  
                                                                ;  
  51                         
  52                                                          ; Multiplication by 2 (using 
                                                                ;shifting left)
  53  00002F   A603                          LD       A, #$03              
  54  000031   48                            SLA      A               
  55  000032 R C70000                        LD       result_mul, A        
  56                         
  57                                                          ; Division by 2 (using shifting 
                                                                ;right)
  58  000035   A610                          LD       A, #$10              
  59  000037   44                            SRL      A                   
  60  000038 R C70000                        LD       result_div, A        
  61                         
  62  00003B                                 #ifdef   1    
  63                                                          ; clear RAM0
  64  000000                       ram0_start.b  EQU      $0
  65  0000FF                       ram0_end.b  EQU      $FF
  66  00003B   AE0000                        ldw      X,#ram0_start
  67                         clear_ram0.l  
  68  00003E   7F                            clr      (X)
  69  00003F   5C                            incw     X
  70  000040   A300FF                        cpw      X,#ram0_end    
  71  000043 R 23F9                          jrule    clear_ram0
  72  000045                                 #endif   
  73                         
  74  000045                                 #ifdef   1
  75                                                          ; clear RAM1
  76  000100                       ram1_start.w  EQU      $100
  77  0005FE                       ram1_end.w  EQU      $5FE    
  78  000045   AE0100                        ldw      X,#ram1_start
  79                         clear_ram1.l  
  80  000048   7F                            clr      (X)
  81  000049   5C                            incw     X
  82  00004A   A305FE                        cpw      X,#ram1_end    
  83  00004D R 23F9                          jrule    clear_ram1
  84  00004F                                 #endif   
  85                         
  86                                                          ; clear stack
  87  0005FF                       stack_start.w  EQU      $5FF
  88  0007FF                       stack_end.w  EQU      $7FF
  89  00004F   AE05FF                        ldw      X,#stack_start
  90                         clear_stack.l  
  91  000052   7F                            clr      (X)
STMicroelectronics assembler v4.52   (C)1987-2024   Tue Nov 26 18:02:43 2024
Page 3  Assembler
                                               c:\users\caner\onedrive\desktop\micro\main.asm

  92  000053   5C                            incw     X
  93  000054   A307FF                        cpw      X,#stack_end    
  94  000057 R 23F9                          jrule    clear_stack
  95                         
  96                                                          ; Infinite loop
  97                         infinite_loop.l  
  98  000059 R 20FE                          jra      infinite_loop
  99                         
 100  00005B R                               interrupt NonHandledInterrupt
 101                         NonHandledInterrupt.l  
 102  00005B   80                            iret     
 103                         
 104                                   segment  'vectit'
 105  000000 R 00000000                      dc.l     {$82000000+main}                                   
 106  000004 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}      ; trap
 107  000008 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}      ; irq0
 108  00000C R 00000000                      dc.l     {$82000000+NonHandledInterrupt}      ; irq1
 109  000010 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}      ; irq2
 110  000014 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}      ; irq3
 111  000018 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}      ; irq4
 112  00001C R 00000000                      dc.l     {$82000000+NonHandledInterrupt}      ; irq5
 113  000020 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}      ; irq6
 114  000024 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}      ; irq7
 115  000028 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}      ; irq8
 116  00002C R 00000000                      dc.l     {$82000000+NonHandledInterrupt}      ; irq9
 117  000030 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}      ; irq10
 118  000034 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}      ; irq11
 119  000038 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}      ; irq12
 120  00003C R 00000000                      dc.l     {$82000000+NonHandledInterrupt}      ; irq13
 121  000040 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}      ; irq14
 122  000044 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}      ; irq15
 123  000048 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}      ; irq16
 124  00004C R 00000000                      dc.l     {$82000000+NonHandledInterrupt}      ; irq17
 125  000050 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}      ; irq18
 126  000054 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}      ; irq19
 127  000058 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}      ; irq20
 128  00005C R 00000000                      dc.l     {$82000000+NonHandledInterrupt}      ; irq21
 129  000060 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}      ; irq22
 130  000064 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}      ; irq23
 131  000068 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}      ; irq24
 132  00006C R 00000000                      dc.l     {$82000000+NonHandledInterrupt}      ; irq25
 133  000070 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}      ; irq26
 134  000074 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}      ; irq27
 135  000078 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}      ; irq28
 136  00007C R 00000000                      dc.l     {$82000000+NonHandledInterrupt}      ; irq29
 137                         
 138  000080                                 end      
STMicroelectronics assembler v4.52   (C)1987-2024   Tue Nov 26 18:02:43 2024
Page 4  Assembler
                                               c:\users\caner\onedrive\desktop\micro\main.asm

Symbol Name                       Value     Call       Type  Scope      Rel.  Line  Privacy  Segment   Size  Bytes File

NonHandledInterrupt               0000005B  interrupt  LONG  Internal   rel    101  private  text         1     0  -

clear_ram0                        0000003E         no  LONG  Internal   rel     67  private  text        10     0  -
clear_ram1                        00000048         no  LONG  Internal   rel     79  private  text        10     0  -
clear_stack                       00000052         no  LONG  Internal   rel     90  private  text         7     0  -

infinite_loop                     00000059         no  LONG  Internal   rel     97  private  text         2     0  -

main                              00000000         no  LONG  Internal   rel     16  private  text        62     0  -

result_add                            0000         no  WORD  Internal   rel      6  private  bss          1     1  -
result_sub                            0001         no  WORD  Internal   rel      7  private  bss          1     1  -
result_and                            0002         no  WORD  Internal   rel      8  private  bss          1     1  -
result_or                             0003         no  WORD  Internal   rel      9  private  bss          1     1  -
result_xor                            0004         no  WORD  Internal   rel     10  private  bss          1     1  -
result_xnor                           0005         no  WORD  Internal   rel     11  private  bss          1     1  -
result_mul                            0006         no  WORD  Internal   rel     12  private  bss          1     1  -
result_div                            0007         no  WORD  Internal   rel     13  private  bss          1     1  -
ram0_start                              00         no  BYTE  Internal   ABS     64  private  text         0     0  -
ram0_end                                FF         no  BYTE  Internal   ABS     65  private  text         0     0  -
ram1_start                            0100         no  WORD  Internal   ABS     76  private  text         0     0  -
ram1_end                              05FE         no  WORD  Internal   ABS     77  private  text         0     0  -

stack_start                           05FF         no  WORD  Internal   ABS     87  private  text         0     0  -
stack_end                             07FF         no  WORD  Internal   ABS     88  private  text         0     0  -


20 labels
No errors on assembly of 'c:\users\caner\onedrive\desktop\micro\main.asm'